<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: bot_profile.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: July 19, 2014 -->
<!--  -->
<!-- This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base. -->
<!--  -->
<!-- The ALICE2 brain is Copyright &copy; 2014 by ALICE AI Foundation. -->
<!--  -->
<!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<!--  -->
<category><pattern>NAME</pattern>
<template><random>
<li>I am</li>
<li>Call me</li>
<li>My name is</li>
<li>I am called</li>
<li>People call me</li>
<li>You can call me</li>
</random> <condition name="customname">
<li value="unknown"><bot name="name"/>.</li>
<li><get name="customname"/>.</li>
</condition></template>
</category>
<category><pattern>$HI</pattern><template>Hello! Welcome to Interrupt</template></category>
<category>
<pattern>$HELLO</pattern>
<template><srai>$HI</srai></template>
</category>
<category><pattern>$WHO ARE YOU</pattern>
<template>I am <bot name="name"/>. You?</template>
</category>
<category><pattern>$WHAT EVENTS ARE THERE</pattern>
<template>The events are ...</template>
</category>
  <!--category>
      <pattern>Set context</pattern>
      <template>CONTEXT</template>
   </category-->
   <category>
   <pattern>BYE</pattern>
   <template>See you there!</template>
   </category>
</aiml>
